<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" stylesheets="@../../../../stylesheets/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pawnshop.customermgmt.view.ViewCustomerFXMLController">
   <children>
      <AnchorPane id="nav-bar" maxHeight="1.7976931348623157E308" maxWidth="210.0" prefHeight="700.0" stylesheets="@../../../../stylesheets/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../../images/pawn.png" />
               </image>
            </ImageView>
            <Button id="nav-button" layoutY="216.0" mnemonicParsing="false" onAction="#actionViewLoans" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../../stylesheets/styles.css" text="View Loans" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="nav-button" layoutX="24.0" layoutY="146.0" mnemonicParsing="false" onAction="#actionViewItems" prefHeight="70.0" prefWidth="219.0" stylesheets="@../../../../stylesheets/styles.css" text="View Items" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="nav-button" fx:id="btnNewCust" layoutY="335.0" mnemonicParsing="false" onAction="#actionNewCustomer" prefHeight="70.0" prefWidth="126.0" stylesheets="@../../../../stylesheets/styles.css" text="New Customer" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../../../stylesheets/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supipi Pawn Shop" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <TableView fx:id="table" layoutX="90.0" layoutY="50.0" prefHeight="350.0" stylesheets="@../../../../stylesheets/styles.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0">
              <columns>
                <TableColumn fx:id="colNIC" prefWidth="150.0" text="NIC" />
                <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="colContactNo" prefWidth="100.0" text="Contact No" />
                  <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
                  <TableColumn fx:id="colAddress" prefWidth="300.0" text="Address" />
              </columns>
            </TableView>
            <Button id="button" layoutX="760.0" layoutY="424.0" mnemonicParsing="false" onAction="#genCustomers" prefHeight="40.0" stylesheets="@../../../../stylesheets/styles.css" text="Customers" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="50.0" />
            <Button id="button" layoutX="599.0" layoutY="405.0" mnemonicParsing="false" onAction="#genDeleteCustomers" prefHeight="40.0" stylesheets="@../../../../stylesheets/styles.css" text="Deleted Customers" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="150.0" />
         </children>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
