<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="content" maxHeight="1.7976931348623157E308" stylesheets="@../../../../stylesheets/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pawnshop.paymgmt.view.ViewPaymentsFXMLController">
   <children>
      <TableView fx:id="table" layoutX="310.0" layoutY="50.0" prefHeight="400.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="94.0" text="Payment Id" />
            <TableColumn fx:id="colPaymentType" prefWidth="122.0" text="Payment Type" />
            <TableColumn fx:id="colAmount" prefWidth="95.0" text="Amount  (Rs.)" />
            <TableColumn fx:id="colEmployee" prefWidth="161.0" text="Accepted By" />
            <TableColumn fx:id="colCustomer" prefWidth="164.0" text="Customer" />
            <TableColumn fx:id="colLoanId" prefWidth="93.0" text="Loan Id" />
            <TableColumn fx:id="colPayDate" prefWidth="165.0" text="Payment Date" />
         </columns>
      </TableView>
      <ComboBox fx:id="type" layoutX="796.0" layoutY="464.0" onAction="#generateReport" prefWidth="150.0" AnchorPane.rightAnchor="50.0" />
      <Text layoutX="696.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Report" AnchorPane.rightAnchor="212.7421875" />
   </children>
   <padding>
      <Insets bottom="70.0" />
   </padding>
</AnchorPane>
