# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:mysql://localhost:3306/pawning_shop_db
db.user=root
db.password=