<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pawnshop.itemmgmt.view.ViewItemsFXMLController">
   <children>
      <SplitPane dividerPositions="0.14912280701754385" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="838.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../images/pawn.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="508.0" prefWidth="998.0">
               <children>
                  <TableView fx:id="table" layoutX="90.0" layoutY="50.0" prefHeight="357.0" prefWidth="834.0">
                     <columns>
                        <TableColumn fx:id="colItemId" maxWidth="1.7976931348623157E308" prefWidth="72.0" text="Item Id" />
                        <TableColumn fx:id="colItemType" maxWidth="1.7976931348623157E308" prefWidth="109.0" text="Item Type" />
                        <TableColumn fx:id="colWeight" maxWidth="1.7976931348623157E308" prefWidth="122.0" text="Weight" />
                        <TableColumn fx:id="colValue" prefWidth="90.0" text="Value" />
                        <TableColumn fx:id="colStatus" maxWidth="1.7976931348623157E308" prefWidth="108.0" text="Status" />
                        <TableColumn fx:id="colDescription" prefWidth="216.0" text="Description" />
                        <TableColumn fx:id="colCustomer" prefWidth="116.0" text="Customer" />
                     </columns>
                  </TableView>
                  <Button layoutX="802.0" layoutY="430.0" mnemonicParsing="false" onAction="#actionNewItem" prefHeight="33.0" prefWidth="126.0" text="New Item">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
